/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/preflight";
 */
@tailwind preflight;

/**
 * This injects any component classes registered by plugins.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/components";
 */
@tailwind components;

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 * If using `postcss-import`, use this import instead:
 *
 * @import "tailwindcss/utilities";
 */
@tailwind utilities;

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */

 #root {
    display: grid;
    grid-template-rows: 55px 50% 1fr; 
    grid-template-columns: 1fr 4fr;
 }

 #header {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
 }

 #file-container {
    grid-column-start: 1;
    grid-row-start: 2;
 }

 #editor-container {
    grid-column-start: 2;
    grid-row-start: 2;
 }

 #lower-control-panel {
    grid-column-start: 2;
    grid-row-start: 3;
 }


@font-face {
    font-family: "Coiny";
    font-style: normal;
    font-weight:c 400;
    src: url("./Coiny/Coiny-Regular.ttf")
}
